Sample	Date	Date.Source	ST	clusters	Country	Host	Type
00-2529-3_2000	2000	Collection	NA	NA	NA	NA	NA
00-2782_2000	2000	Collection	11	Western Mediterranean	France	Sheep	Modern
00-2956-4_2000	2000	Collection	11	Western Mediterranean	NA	NA	Modern
00-3099-5733_2000	2000	Collection	11	Western Mediterranean	France	Sheep	Modern
00-3099-5734_2000	2000	Collection	11	Western Mediterranean	France	Goat	Modern
00-4216_2000	2000	Collection	11	Western Mediterranean	France	Human	Modern
01-3016-5171_2001	2001	Collection	11	Western Mediterranean	France	Cattle	Modern
02-5863-1_Unknown	2013-08-26	Submission	8	Fertile Crescent	NA	NA	Modern
02-7258_Unknown	2013-08-26	Submission	8	Fertile Crescent	NA	NA	Modern
1-VerB_2013	2013	Collection	8	Africa/America	NA	NA	Modern
11-1823-3434_Unknown	2013-08-26	Submission	8	Fertile Crescent	NA	NA	Modern
128_1986	1986-04	Collection	8	Indo-Pacific	China	Human	Modern
133_1998	1998-03	Collection	8	Indo-Pacific	China	Human	Modern
16M-VerB_Unknown	NODATE	NODATE	7	Africa/America	NA	NA	Modern
16M-VerC_Unknown	NODATE	NODATE	7	Africa/America	NA	NA	Modern
1_2011	2011	Collection	8	Africa/America	Norway	Human	Modern
2007BM-1_2007	2007-11-11	Collection	8	Indo-Pacific	India	Human	Modern
2008724259_2007	2007-08	Collection	11	Western Mediterranean	United States	Human	Modern
2010724553_2010	2010-11	Collection	8	Fertile Crescent	Canada	Human	Modern
2011TE116411_2011	2011	Collection	43	Western Mediterranean	Italy	Sheep	Modern
2011TE116911_2011	2011	Collection	43	Western Mediterranean	Italy	Goat	Modern
2011TE117111_2011	2011	Collection	43	Western Mediterranean	Italy	Sheep	Modern
2011TE1178211_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE1178911_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1179111_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1179311_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE1179811_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1180211_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE1180311_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE1180511_2011	2011	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2011TE1181011_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE1181411_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1181511_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1182111_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1182611_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1182811_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1184211_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1184411_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1237211_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1237311_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1284111_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1284911_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE1354111_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE1951311_2011	2011	Collection	8	Indo-Pacific	Italy	Human	Modern
2011TE199411_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE199511_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE2103111_2011	2011	Collection	7	Africa/America	Italy	Goat	Modern
2011TE2168711_2011	2011	Collection	43	Western Mediterranean	Italy	Sheep	Modern
2011TE229911_2011	2011	Collection	43	Western Mediterranean	Italy	Sheep	Modern
2011TE246111_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE392211_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE446711_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE447111_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE447411_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE447811_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE447911_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE448011_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE448411_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE448611_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE448811_2011	2011	Collection	11	Western Mediterranean	Italy	Goat	Modern
2011TE449111_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE449611_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE450011_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE605711_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE607611_2011	2011	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2011TE629911_2011	2011	Collection	11	Western Mediterranean	Italy	Human	Modern
2011TE629912_2011	2011	Collection	11	Western Mediterranean	Italy	Human	Modern
2011TE683711_2011	2011	Collection	88	Western Mediterranean	Italy	Sheep	Modern
2011TE683811_2011	2011	Collection	88	Western Mediterranean	Italy	Sheep	Modern
2011TE683911_2011	2011	Collection	88	Western Mediterranean	Italy	Sheep	Modern
2011TE684011_2011	2011	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2011TE684411_2011	2011	Collection	88	Western Mediterranean	Italy	Sheep	Modern
2011TE74411_2011	2011	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2011TE755611_2011	2011	Collection	43	Western Mediterranean	Italy	Sheep	Modern
2012TE1848511_2012	2012	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2012TE2422611_2012	2012	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2012TE2424011_2012	2012	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1352811_2013	2013	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1500311_2013	2013	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1500511_2013	2013	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1501611_2013	2013	Collection	43	Western Mediterranean	Italy	Sheep	Modern
2013TE1501911_2013	2013	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1502111_2013	2013	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1502811_2013	2013	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2013TE1502911_2013	2013	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2013TE254711_2013	2013	Collection	11	Western Mediterranean	Italy	Human	Modern
2014TE1651012_2014	2014-07-09	Collection	11	Western Mediterranean	Italy	Goat	Modern
2014TE1651017_2014	2014-07-09	Collection	11	Western Mediterranean	Italy	Goat	Modern
2015CB2220119_2015	2015-03-22	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015CB3742120_2015	2015-05-21	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015CB3742127_2015	2015-05-21	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS2529114_2015	2015-04-14	Collection	11	Western Mediterranean	Italy	Goat	Modern
2015IS2533111_2015	2015-04-14	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS2547111_2015	2015-04-14	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS256619_2015	2015-04-14	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS3088130_2015	2015-04-29	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS3088136_2015	2015-04-29	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS3088142_2015	2015-04-29	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS341317_2015	2015-04-30	Collection	11	Western Mediterranean	Italy	Human	Modern
2015IS368118_2015	2015-04-30	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS508818_2015	2015-05-06	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015IS594717_2015	2015-07-22	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2015IS604318_2015	2015-07-24	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2015TE1184311_2015	2015-04-28	Collection	43	Western Mediterranean	Italy	NA	Modern
2015TE1184511_2015	2015-04-28	Collection	43	Western Mediterranean	Italy	NA	Modern
2015TE1184711_2015	2015-04-28	Collection	43	Western Mediterranean	Italy	NA	Modern
2015TE1184712_2015	2015-04-28	Collection	43	Western Mediterranean	Italy	NA	Modern
2015TE1184913_2015	2015-04-28	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE1614211_2015	2015-05-24	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE1614212_2015	2015-05-24	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE1616512_2015	2015-04-24	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE1617311_2015	2015-04-24	Collection	11	Western Mediterranean	Italy	Goat	Modern
2015TE1618111_2015	2015-04-24	Collection	11	Western Mediterranean	Italy	Goat	Modern
2015TE1618911_2015	2015-05-05	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE1619411_2015	2015-05-05	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE1620011_2015	2015-06-01	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE2182411_2015	2015-06-16	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE2182511_2015	2015-07-17	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2015TE2627011_2015	2015	Collection	11	Western Mediterranean	Italy	Human	Modern
2016CB126517_2016	2016-02-23	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2016TE1727011_2016	2016-06-16	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2016TE1727111_2016	2016-07-06	Collection	11	Western Mediterranean	Italy	Cattle	Modern
2016TE600811_2016	2016	Collection	11	Western Mediterranean	Italy	Ibex	Modern
2016TE634411_2016	2016	Collection	11	Western Mediterranean	Italy	Human	Modern
2016TE70312_2015	2015-12-22	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2016TE70511_2015	2015-12-22	Collection	11	Western Mediterranean	Italy	Sheep	Modern
2017TE307211_2017	2017	Collection	11	Western Mediterranean	Italy	Human	Modern
20236_2012	2012-06-01	Collection	8	Fertile Crescent	China	Human	Modern
43_Unknown	2013-01-09	BioProject Registration	8	Russia	China	Sheep	Modern
548_1948	1948-09-04	Collection	8	Russia	Russia	Sheep	Modern
64-150_1964	1964	Collection	41	Fertile Crescent	NA	NA	Modern
66-59_1966	1966	Collection	8	Fertile Crescent	India	Sheep	Modern
ADMAS-G1_2013	NA	NA	7	Africa/America	India	Goat	Modern
ATCC23457_Unknown	NODATE	NODATE	8	Fertile Crescent	NA	NA	Modern
B115_1962	1962	Collection	7	Africa/America	Malta	Goat	Modern
B115_Unknown	1962	Collection	7	Africa/America	NA	NA	Modern
B15_2018	2018-05	Collection	8	Fertile Crescent	China	Human	Modern
B29_2018	2018-06	Collection	8	Fertile Crescent	China	Human	Modern
B7_2016	2016-10	Collection	8	Fertile Crescent	China	Human	Modern
B9_2018	2018-02	Collection	8	Fertile Crescent	China	Human	Modern
BB10_2012	2012	Collection	8	Indo-Pacific	China	Human	Modern
BB15_2010	2010	Collection	8	Indo-Pacific	China	Sheep	Modern
BB17_2010	2010	Collection	8	Indo-Pacific	China	Goat	Modern
BB18_2013	2013	Collection	8	Indo-Pacific	China	Sheep	Modern
BB19_2011	2011	Collection	8	Indo-Pacific	China	Human	Modern
BB1_1973	1973	Collection	8	Indo-Pacific	China	Human	Modern
BB20_2011	2011	Collection	8	Indo-Pacific	China	Human	Modern
BB2_1957	1957	Collection	8	Indo-Pacific	China	Goat	Modern
BB3_1980	1980	Collection	8	Indo-Pacific	China	Goat	Modern
BB4_1957	1957	Collection	8	Indo-Pacific	China	Human	Modern
BB5_2012	2012	Collection	8	Indo-Pacific	China	Human	Modern
BB6_1963	1963	Collection	8	Indo-Pacific	China	Goat	Modern
BB7_1980	1980	Collection	8	Indo-Pacific	China	Goat	Modern
BB8_1991	1991	Collection	8	Indo-Pacific	China	Goat	Modern
BB9_1990	1990	Collection	8	Indo-Pacific	China	Goat	Modern
BCB028_1956	1956-02	Collection	8	Indo-Pacific	China	Sheep	Modern
BCB033_2006	2006-11	Collection	8	Indo-Pacific	China	Human	Modern
BG2-S27_2008	2008	Collection	8	Fertile Crescent	Pakistan	Goat	Modern
BL_2012	2012	Collection	8	Fertile Crescent	China	Cattle	Modern
BMM-13-15_2015	2015-05-26	Collection	39	Indo-Pacific	Malaysia	Human	Modern
BMM-19-15_2015	2015-08-03	Collection	39	Indo-Pacific	Malaysia	Human	Modern
BMM15-15_2015	2015-06-11	Collection	39	Indo-Pacific	Malaysia	Human	Modern
BMM26-15_2015	2015-10-23	Collection	39	Indo-Pacific	Malaysia	Human	Modern
BRUC048_Unknown	2015-11-11	Submission	11	Western Mediterranean	Egypt	NA	Modern
BRUC101_Unknown	2015-11-11	Submission	11	Western Mediterranean	Egypt	NA	Modern
BY38_2013	2013	Collection	8	Fertile Crescent	China	Sheep	Modern
Babortus-2308_1940	2007-11-27	JGI GOLD	NA	NA	NA	NA	NA
BmIND1_2007	2007-08-01	Collection	8	Indo-Pacific	India	Goat	Modern
BmWS93_2015	2015-08-11	Collection	8	Fertile Crescent	China	Human	Modern
Brancorsini	1394-08-14	Collection	Ancient	Western Mediterranean	NA	NA	Ancient
Brm-1252-10-Geo_2010	2010	Collection	8	Indo-Pacific	Georgia	Cattle	Modern
Brm-1268-11-Geo_2011	2011	Collection	8	Indo-Pacific	Georgia	Cattle	Modern
Brm-1771-12-Geo_2012	2012	Collection	8	Indo-Pacific	Georgia	Human	Modern
Brucellamelitensis-043_Unknown	2013-01-09 BioProject Registration		NA	NA	NA	NA	NA
BwIM-AFG-63_2016	2016	Collection	8	Fertile Crescent	Afghanistan	Human	Modern
BwIM-ALB-46_2015	2015	Collection	8	Fertile Crescent	Albania	Human	Modern
BwIM-BGR-21_2016	2016	Collection	8	Fertile Crescent	Bulgaria	Human	Modern
BwIM-IRN-28_2015	2015	Collection	NF	Fertile Crescent	Iran	Human	Modern
BwIM-IRN-37_2015	2015	Collection	8	Fertile Crescent	Iran	Human	Modern
BwIM-IRQ-11_2014	2014	Collection	8	Fertile Crescent	Iraq	Human	Modern
BwIM-IRQ-32_2014	2014	Collection	8	Fertile Crescent	Iraq	Human	Modern
BwIM-IRQ-43_2015	2015	Collection	8	Fertile Crescent	Iraq	Human	Modern
BwIM-ITA-55_2016	2016	Collection	11	Western Mediterranean	Italy	Human	Modern
BwIM-JOR-13_2015	2015	Collection	8	Fertile Crescent	Jordan	Human	Modern
BwIM-KWT-42_2016	2016	Collection	8	Fertile Crescent	Kuwait	Human	Modern
BwIM-MAR-25_2016	2016	Collection	11	Western Mediterranean	Morocco	Human	Modern
BwIM-SAU-09_2015	2015	Collection	8	Fertile Crescent	Saudi Arabia	Human	Modern
BwIM-SOM-36a_2014	2014	Collection	12	Africa/America	Somalia	Human	Modern
BwIM-SOM-36b_2014	2014	Collection	12	Africa/America	Somalia	Human	Modern
BwIM-SYR-01_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-04_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-05_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-07_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-08_2016	2016	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-10_2016	2016	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-14_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-23_2016	2016	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-26_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-31_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-34_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-41_2016	2016	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-SYR-53_2015	2015	Collection	8	Fertile Crescent	Syria	Human	Modern
BwIM-TKM-56_2015	2015	Collection	71	Fertile Crescent	Turkmenistan	Human	Modern
BwIM-TUR-02_2016	2016	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-03_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-17_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-19_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-24_2015	2015	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-27_2015	2015	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-30_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-38_2015	2015	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-39_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-40_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-51_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-59_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-5_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-TUR-60_2014	2014	Collection	8	Fertile Crescent	Turkey	Human	Modern
BwIM-XXX-12_2015	2015	Collection	8	Fertile Crescent	NA	Human	Modern
BwIM-XXX-22_2015	2015	Collection	8	Fertile Crescent	NA	Human	Modern
BwIM-XXX-54_2015	2015	Collection	102	Fertile Crescent	NA	Human	Modern
BwIMITA-45_2015	2015	Collection	43	Western Mediterranean	Italy	Human	Modern
C-554_2012	2012-07-16	Collection	8	Russia	Russia	Human	Modern
C-555_2012	2012-07-18	Collection	8	Russia	Russia	Human	Modern
C-558_2013	2013-03-18	Collection	8	Russia	Russia	Human	Modern
C-567_2014	2014	Collection	8	Russia	Russia	Human	Modern
C-568_2014	2014	Collection	8	Russia	Russia	Human	Modern
C-569_2014	2014	Collection	8	Indo-Pacific	Russia	Human	Modern
C-570_2014	2014	Collection	8	Russia	Russia	Human	Modern
C-571_2014	2014	Collection	8	Russia	Russia	Human	Modern
C-572_2014	2014	Collection	8	Indo-Pacific	Russia	Human	Modern
C-573_2014	2014	Collection	8	Fertile Crescent	Russia	Human	Modern
CIIMS-BH-2_2016	2016-02-24	Collection	8	Fertile Crescent	India	Human	Modern
CIIMS-NV-1_2016	2016-03-25	Collection	8	Fertile Crescent	India	animal	Modern
CIIMS-NV-5_2016	2016-03-31	Collection	8	Fertile Crescent	India	Goat	Modern
CIIMS-PH-3_2016	2016-02-28	Collection	8	Western Mediterranean	India	Human	Modern
CIT21_2015	2015-03-01	Collection	8	Fertile Crescent	China	Human	Modern
CIT31_2015	2015-03-01	Collection	8	Fertile Crescent	China	Human	Modern
CIT43_2015	2015-03-01	Collection	8	Fertile Crescent	China	Human	Modern
CNGB1076_2006	2006	Collection	7	Africa/America	Argentina	Human	Modern
CNGB1120_2006	2006	Collection	7	Africa/America	Argentina	Human	Modern
CNGB290_1996	1996	Collection	7	Africa/America	Argentina	Human	Modern
Ether-VerA_Unknown	1961	Collection of NCTC10509_1961 (NCTC 10509)	9	Western Mediterranean	NA	NA	Modern
Ether-VerB_Unknown	1961	Collection of NCTC10509_1961 (NCTC 10509)	9	Western Mediterranean	NA	NA	Modern
F1-06B10_2006	2006	Collection	12	Africa/America	Zimbabwe	Goat	Modern
F10-05-2_2005	2005	Collection	7	Africa/America	Portugal	NA	Modern
F10-06-16_2006	2006	Collection	39	Fertile Crescent	Thailand	Human	Modern
F15-06-7_2006	2006	Collection	11	Western Mediterranean	Italy	Human	Modern
F2-06-6_2006	2006	Collection	8	Fertile Crescent	Portugal	Sheep	Modern
F3-02_2002	2002	Collection	7	Africa/America	Norway	Human	Modern
F5-07-239A_2007	2007	Collection	11	Western Mediterranean	Italy	Caprinae	Modern
F6-05-6_2005	2005	Collection	8	Fertile Crescent	Sudan	Cow	Modern
F8-01-155_2001	2001	Collection	8	Fertile Crescent	Kosovo	Cattle	Modern
F9-05_2005	2005	Collection	8	Fertile Crescent	Turkey	NA	Modern
Human-CT-US-1995_1995	1995	Collection	11	Western Mediterranean	United States	Human	Modern
I-136_1959	1959	Collection	8	Russia	Russia	Human	Modern
I-160_1961	1961	Collection	8	Russia	Russia	Sheep	Modern
I-194_1965	1965	Collection	8	Russia	Russia	Human	Modern
I-216_1970	1970	Collection	8	Russia	Russia	Human	Modern
I-280_1983	1983	Collection	8	Russia	Russia	Human	Modern
I-308_1986	1986	Collection	71	Russia	Russia	Human	Modern
I-338_1993	1993	Collection	8	Russia	Russia	Human	Modern
I-340_1995	1995	Collection	8	Russia	Russia	Human	Modern
I-349_1999	1999	Collection	8	Russia	Russia	Human	Modern
I-370_2010	2010	Collection	8	Russia	Russia	Human	Modern
KIV-L_2014	2014	Collection	8	Russia	Russia	Human	Modern
KSA-BM-07_2017	2017-03	Collection	8	Fertile Crescent	Saudi Arabia	Sheep	Modern
KU-RCF-03_2014	NA	NA	12	Africa/America	Kuwait	Human	Modern
KU-RCF-31_2014	NA	NA	8	Indo-Pacific	Kuwait	Human	Modern
KU-RCF-64_2014	NA	NA	8	Indo-Pacific	Kuwait	Human	Modern
KU-RCF-84_2014	NA	NA	8	Indo-Pacific	Kuwait	Human	Modern
KU-RCF-96_2014	NA	NA	8	Indo-Pacific	Kuwait	Human	Modern
LMN17_2018	2018-02-02	Collection	8	Indo-Pacific	India	Goat	Modern
LMN18_2018	2018-02-02	Collection	8	Indo-Pacific	India	Goat	Modern
LMN19_2018	2018-02-02	Collection	8	Indo-Pacific	Italy	Sheep	Modern
LMN20_2018	2018-02-02	Collection	8	Indo-Pacific	India	Goat	Modern
M28-12_Unknown	2011-04-26	BioProject Registration	8	Indo-Pacific	NA	NA	Modern
M28_Unknown	2011-03-18	BioProject Registration (NOTE: metadata suggests isolation in the 1950s)	8	Fertile Crescent	NA	Sheep	Modern
MY1483-09_2009	2011	Collection	39	Indo-Pacific	Malaysia	Human	Modern
NCTC10508_1963	1963	Collection	8	Fertile Crescent	India	Human	Modern
NCTC10509_1961	1961	Collection	9	Western Mediterranean	Norway	Human	Modern
NCTC8223_1900or1951	NA	NA	12	Africa/America	NA	NA	Modern
NCTC8334_1900or1951	NA	NA	39	Fertile Crescent	NA	Human	Modern
NIPH-Bru11_2010	2010	Collection	12	Africa/America	Somalia	Human	Modern
NIPH-Bru13_2010	2010	Collection	NIPH	Africa/America	Iraq	Human	Modern
NIPH-Bru1_2005	2005	Collection	12	Africa/America	NA	Human	Modern
NIPH-Bru20_2011	2011	Collection	NA	NA	NA	NA	NA
NIPH-Bru24_2012	2012	Collection	12	Africa/America	Ethiopia	Human	Modern
NIPH-Bru2_2006	2006	Collection	NIPH	Africa/America	Iraq	Human	Modern
NIPH-Bru37_2013	2013	Collection	NIPH	Africa/America	Norway	Human	Modern
NIPH-Bru40_2014	2014	Collection	NIPH	Africa/America	Israel	Human	Modern
NIPH-Bru41_2014	2014	Collection	NIPH	Africa/America	Norway	Human	Modern
NIPH-Bru43_2015	2015	Collection	NIPH	Africa/America	Afghanistan	Human	Modern
NIPH-Bru44_2015	2015	Collection	NIPH	Africa/America	Turkey	Human	Modern
NIPH-Bru45_2016	2016	Collection	NIPH	Africa/America	NA	Human	Modern
NIPH-Bru46_2016	2016	Collection	12	Africa/America	Somalia	Human	Modern
NIPH-Bru47_2016	2016	Collection	NIPH	Africa/America	Norway	Human	Modern
NIPH-Bru48_2016	2016	Collection	NIPH	Africa/America	Iraq	Human	Modern
NIPH-Bru4_2006	2006	Collection	12	Africa/America	Ethiopia	Human	Modern
NIPH-Bru5_1999	1999	Collection	NIPH	Africa/America	NA	Human	Modern
NIPH-Bru6_1999	1999	Collection	NIPH	Africa/America	Iraq	Human	Modern
NIPH-Bru7_2002	2002	Collection	NIPH	Africa/America	Georgia	Human	Modern
NIPH-Bru8_2003	2003	Collection	NIPH	Africa/America	Norway	Human	Modern
NIPH-Bru9_2003	2003	Collection	12	Africa/America	Somalia	Human	Modern
NI_2007	NA	NA	NIPH	Africa/America	China	Cattle	Modern
Phil1136-12_2012	2012	Collection	39	Indo-Pacific	Malaysia	Human	Modern
QH61_2015	2015-04-11	Collection	8	Fertile Crescent	China	Yak	Modern
QY1_2015	2015-04-29	Collection	8	Fertile Crescent	China	Sheep	Modern
R3-07-2_2007	2007	Collection	43	Western Mediterranean	NA	NA	Modern
SKN25_2015	2015-12-21	Collection	8	Russia	India	Sheep	Modern
Sep-63_Unknown	2009-02-18	Bioproject Accession	8	Indo-Pacific	NA	NA	Modern
UBA11147_Unknown	2006	Collection (Collection date for associated SRA run (SRX235403))	11	Western Mediterranean	Italy	Human	Modern
UBA11435_Unknown	1962	Collection (Collection date for associated SRA run (SRX221104))	7	Africa/America	NA	NA	Modern
UBA8483_Unknown	2006	Collection (Collection date for associated SRA run (SRX236119))	11	Western Mediterranean	Italy	Human	Modern
UBA8756_Unknown	1962	Collection (Collection date for associated SRA run (SRX235818))	7	Africa/America	NA	NA	Modern
UK14-06_2006	2006	Collection	12	Africa/America	Somalia	Human	Modern
UK19-04_2005	2005	Collection	12	Africa/America	Somalia	Human	Modern
UK22-04_2004	2004	Collection	10	Africa/America	United Kingdom	Human	Modern
UK22-06_2006	2006	Collection	42	Fertile Crescent	Somalia	Human	Modern
UK23-06_2006	2006	Collection	12	Africa/America	Somalia	Human	Modern
UK29-05_2005	2005	Collection	40	Fertile Crescent	United Kingdom	Human	Modern
UK3-06_2006	2006	Collection	8	Fertile Crescent	Cyprus	Human	Modern
UK31-99_1999	1999	Collection	11	Western Mediterranean	Egypt	Human	Modern
UK37-05_2005	2005	Collection	8	Fertile Crescent	United Kingdom	Human	Modern
Uk24-06_2006	2006	Collection	12	Africa/America	Nigeria	Human	Modern
VRI-6856-11_2011	2011-06-01	Collection	39	Indo-Pacific	Malaysia	Caprinae	Modern
VRI4799-15_2015	2015-05-12	Collection	39	Indo-Pacific	NA	NA	Modern
VRI6530-11_2011	2011-05-25	Collection	39	Indo-Pacific	NA	NA	Modern
