OldName	NewName 	Species
BwIM-SYR-31_2015	BwIM-SYR-31_Syria_2015	Human
02-5863-1_Unknown	02-5863-1_Missing_Unknown	Missing
01-3016-5171_2001	01-3016-5171_France_2001	Cattle
SKN25_2015	SKN25_India_2015	Sheep
2013TE1500511_2013	2013TE1500511_Italy_2013	Sheep
NIPH-Bru13_2010	NIPH-Bru13_Norway_2010	Human
BwIM-TUR-5_2014	BwIM-TUR-15_Turkey_2014	Human
BMM13-15_2015	BMM13-15_Malaysia_2015	Human
QH61_2015	QH61_China_2015	Yak
F2-06-6_2006	F2-06-6_Portugal_2006	Sheep
C-571_2014	C-571_Russia_2014	Human
BwIM-SOM-36a_2014	BwIM-SOM-36a_Somalia_2014	Human
UK23-06_2006	UK23-06_Somalia_2006	Human
2015IS604318_2015	2015IS604318_Italy_2015	Cattle
2011TE605711_2011	2011TE605711_Italy_2011	Sheep
NCTC8223_1900or1951	NCTC8223_Missing_1900or1951	Missing
CNGB290_1996	CNGB290_Argentina_1996	Human
C-567_2014	C-567_Russia_2014	Human
B9_2018	B9_China_2018	Human
2015TE1616512_2015	2015TE1616512_Italy_2015	Sheep
BwIM-ALB-46_2015	BwIM-ALB-46_Albania_2015	Human
2015IS2529114_2015	2015IS2529114_Italy_2015	Goat
2011TE1184411_2011	2011TE1184411_Italy_2011	Sheep
I-349_1999	I-349_Russia_1999	Human
2011TE1284911_2011	2011TE1284911_Italy_2011	Sheep
QY1_2015	QY1_China_2015	Sheep
Brucellamelitensis-043_Unknown	Brucellamelitensis-043_China_Unknown	Sheep
2011TE607611_2011	2011TE607611_Italy_2011	Cattle
2015TE1184913_2015	2015TE1184913_Italy_2015	Sheep
BwIM-TUR-39_2014	BwIM-TUR-39_Turkey_2014	Human
548_1948	548_Russia_1948	Sheep
2011TE683811_2011	2011TE683811_Italy_2011	Sheep
VRI-6856-11_2011	VRI-6856-11_Malaysia_2011	caprine
NIPH-Bru47_2016	NIPH-Bru47_Norway_2016	Human
BwIM-TUR-02_2016	BwIM-TUR-02_Turkey_2016	Human
BwIM-ITA-55_2016	BwIM-ITA-55_Italy_2016	Human
BL_2012	BL_China_2012	Cattle
2015TE1184311_2015	2015TE1184311_Italy_2015	Missing
BwIM-TUR-40_2014	BwIM-TUR-40_Turkey_2014	Human
ATCC23457_Unknown	ATCC23457_Missing_Unknown	Missing
20236_2012	20236_China_2012	Human
UK14-06_2006	UK14-06_Somalia_2006	Human
I-340_1995	I-340_Russia_1995	Human
BwIM-SYR-14_2015	BwIM-SYR-14_Syria_2015	Human
2017TE307211_2017	2017TE307211_Italy_2017	Human
2015TE1614211_2015	2015TE1614211_Italy_2015	Sheep
2013TE1352811_2013	2013TE1352811_Italy_2013	Sheep
NIPH-Bru44_2015	NIPH-Bru44_Norway_2015	Human
B29_2018	B29_China_2018	Human
B115_1962	B115_Malta_1962	Goat
2015CB3742127_2015	2015CB3742127_Italy_2015	Sheep
C-554_2012	C-554_Russia_2012	Human
NIPH-Bru41_2014	NIPH-Bru41_Norway_2014	Human
2015TE1617311_2015	2015TE1617311_Italy_2015	Goat
2008724259_2007	2008724259_USA_2007	Human
UK22-04_2004	UK22-04_UnitedKingdom_2004	Human
NIPH-Bru37_2013	NIPH-Bru37_Norway_2013	Human
BMM-19-15_2015	BMM-19-15_Malaysia_2015	Human
contigs-min1000-min1000-min30-JustBruc	contigs-min1000-min1000-min30-JustBruc	Human
NIPH-Bru9_2003	NIPH-Bru9_Norway_2003	Human
KU-RCF-84_2014	KU-RCF-84_Kuwait_2014	Human
BwIM-AFG-63_2016	BwIM-AFG-63_Afghanistan_2016	Human
BB18_2013	BB18_China_2013	Sheep
2011TE74411_2011	2011TE74411_Italy_2011	Cattle
2010724553_2010	2010724553_Canada_2010	Human
CIIMS-NV-1_2016	CIIMS-NV-1_India_2016	animal
BwIM-SYR-07_2015	BwIM-SYR-07_Syria_2015	Human
BB15_2010	BB15_China_2010	lamb
2011TE246111_2011	2011TE246111_Italy_2011	Goat
2011TE1951311_2011	2011TE1951311_Italy_2011	Human
16M-VerB_Unknown	16M-VerB_Unknown_Missing	Missing
2011TE1182811_2011	2011TE1182811_Italy_2011	Sheep
BwIM-TUR-30_2014	BwIM-TUR-30_Turkey_2014	Human
BwIM-SAU-09_2015	BwIM-SAU-09_SaudiArabia_2015	Human
2011TE684011_2011	2011TE684011_Italy_2011	Sheep
BB4_1957	BB4_China_1957	Human
2016TE1727111_2016	2016TE1727111_Italy_2016	Cattle
BwIM-SYR-04_2015	BwIM-SYR-04_Syria_2015	Human
ADMAS-G1_2013	ADMAS-G1_India_2013	Goat
2013TE1500311_2013	2013TE1500311_Italy_2013	Sheep
NCTC8334_1900or1951	NCTC8334_1900or1951_Missing	Human
Human-CT-US-1995_1995	Human-CT-US-1995_UnitedStates_1995	Human
LMN17_2018	LMN17_India_2018	caprus hircus
F9-05_2005	F9-05_Turkey_2005	Missing
BwIM-TUR-19_2014	BwIM-TUR-19_Turkey_2014	Human
BwIM-SYR-01_2015	BwIM-SYR-01_Syria_2015	Human
BB1_1973	BB1_China_1973	Human
2012TE2422611_2012	2012TE2422611_Italy_2012	Sheep
00-4216_2000	00-4216_France_2000	Human
UBA11435_Unknown	UBA11435_Unknown_Missing	Missing
LMN01_bothruns_Bmel_16M_chrm1chrm2_headerrename	LMN01_Italy_1394	Human
Babortus-2308_1950	Babortus-2308_1950	Reference
2015IS3088142_2015	2015IS3088142_Italy_2015	Sheep
2011TE629912_2011	2011TE629912_Italy_2011	Human
2011TE447811_2011	2011TE447811_Italy_2011	Sheep
NIPH-Bru24_2012	NIPH-Bru24_Norway_2012	Human
UBA8756_Unknown	UBA8756_Unknown_Missing	None
BwIM-IRQ-11_2014	BwIM-IRQ-11_Iraq_2014	Human
2011TE1184211_2011	2011TE1184211_Italy_2011	Sheep
F10-05-2_2005	F10-05-2_Portrugal_2005	Missing
BwIM-XXX-54_2015	BwIM-XXX-54_Unknown_2015	Human
I-136_1959	I-136_Russia_1959	Human
2011TE1237211_2011	2011TE1237211_Italy_2011	Sheep
2015TE2182511_2015	2015TE2182511_Italy_2015	Sheep
KSA-BM-07_2017	KSA-BM-07_SaudiArabia_2017	Sheep
R3-07-2_2007	R3-07-2_Unknown_2007	Missing
BB6_1963	BB6_China_1963	Goat
VRI-6530-11_2011	VRI-6530-11_Malaysia_2011	Caprine
43_Unknown	43_China_Missing	Sheep
KU-RCF-64_2014	KU-RCF-64_Kuwait_2014	Human
C-572_2014	C-572_Russia_2014	Human
2015IS256619_2015	2015IS256619_Italy_2015	Sheep
2012TE2424011_2012	2012TE2424011_Italy_2012	Sheep
BwIM-TUR-51_2014	BwIM-TUR-51_Turkey_2014	Human
M28-12_Unknown	M28-12_Unknown_Missing	None
F5-07-239A_2007	F5-07-239A_Italy_2007	Sheep/Goat
C-568_2014	C-568_Russia_2014	Human
BwIM-SOM-36b_2014	BwIM-SOM-36b_Somalia_2014	Human
66-59_1966	66-59_India_1966	Ovine
BmIND1_2007	BmIND1_India_2007	Goat
2011TE448011_2011	2011TE448011_Italy_2011	Sheep
NIPH-Bru11_2010	NIPH-Bru11_Norway_2010	Human
CIT31_2015	CIT31_China_2015	Human
BmWS93_2015	BmWS93_China_2015	Human
BG2-S27_2008	BG2-S27_Pakistan_2008	Goat
BwIM-IRN-37_2015	BwIM-IRN-37_Iran_2015	Human
BB3_1980	BB3_China_1980	Goat
B7_2016	B7_China_2016	Human
2011TE755611_2011	2011TE755611_Italy_2011	Sheep
16M-VerC_Unknown	16M-VerC_Unknown_Missing	Missing
2011TE1182611_2011	2011TE1182611_Italy_2011	Sheep
KIV-L_2014	KIV-L_Russia_2014	Human
BwIM-TUR-03_2014	BwIM-TUR-03_Turkey_2014	Human
2015IS341317_2015	2015IS341317_Italy_2015	Human
2011TE1181411_2011	2011TE1181411_Italy_2011	Sheep
NIPH-Bru48_2016	NIPH-Bru48_Norway_2016	Human
BwIM-IRQ-32_2014	BwIM-IRQ-32_Iraq_2014	Human
BwIM-BGR-21_2016	BwIM-BGR-21_Bulgaria_2016	Human
2015IS594717_2015	2015IS594717_Italy_2015	Cattle
MY1483-09_2009	MY1483-09_Malaysia_2009	Human
C-558_2013	C-558_Russia_2013	Human
2011TE2103111_2011	2011TE2103111_Italy_2011	Goat
2011TE1180211_2011	2011TE1180211_Italy_2011	Goat
BMM15-15_2015	BMM15-15_Malaysia_2015	Human
2015TE1614212_2015	2015TE1614212_Italy_2015	Sheep
CIT21_2015	CIT21_China_2015	Human
2011TE1182111_2011	2011TE1182111_Italy_2011	Sheep
02-7258_Unknown	02-7258_Unknown_Missing	None
NIPH-Bru45_2016	NIPH-Bru45_Norway_2016	Human
C-555_2012	C-555_Russia_2012	Human
Brm-1268-11-Geo_2011	Brm-1268-11-Geo_Georgia_2011	Cattle
BB5_2012	BB5_China_2012	Human
CIIMS-NV-5_2016	CIIMS-NV-5_India_2016	Goat
BwIM-SYR-53_2015	BwIM-SYR-53_Syria_2015	Human
BB19_2011	BB19_China_2011	Human
2011TE448811_2011	2011TE448811_Italy_2011	Goat
2011TE392211_2011	2011TE392211_Italy_2011	Goat
M28_Unknown	M28_Unknown_1950s	Sheep
16M_Unknown	16M_Unknown_Missing	Goat
2011TE683911_2011	2011TE683911_Italy_2011	Sheep
BB20_2011	BB20_China_2011	Human
16M1W_2011	16M1W_China_2011	mus musculus
NCTC10508_1963	NCTC10508_India_1963	Human
2016TE70312_2015	2016TE70312_Italy_2015	Sheep
CIIMS-BH-2_2016	CIIMS-BH-2_India_2016	Human
BwIM-SYR-08_2016	BwIM-SYR-08_Syria_2016	Human
NIPH-Bru7_2002	NIPH-Bru7_Norway_2002	Human
2016CB126517_2016	2016CB126517_Italy_2016	Cattle
I-308_1986	I-308_Russia_1986	Human
64-150_1964	64-150_Unknown_1964	Missing
UK19-04_2005	UK19-04_Somalia_2005	Human
KU-RCF-03_2014	KU-RCF-03_Kuwait_2014	Human
BwIM-TUR-27_2015	BwIM-TUR-27_Turkey_2015	Human
BwIM-TKM-56_2015	BwIM-TKM-56_Turkmenistan_2015	Human
BRUC048_Unknown	BRUC048_Egypt_Unknown	Missing
2011TE1179811_2011	2011TE1179811_Italy_2011	Sheep
BwIM-SYR-05_2015	BwIM-SYR-05_Syria_2015	Human
BB8_1991	BB8_China_1991	Goat
2011TE447111_2011	2011TE447111_Italy_2011	Sheep
Uk24-06_2006	Uk24-06_Nigeria_2006	Human
LMN18_2018	LMN18_India_2018	Goat
BB2_1957	BB2_China_1957	Goat
00-3099-5733_2000	00-3099-5733_France_2000	Sheep
Ether-VerA_Unknown	Ether-VerA_Unknown_Missing	Missing
Reference	Reference_Unknown_Missing	Goat
I-160_1961	I-160_Russia_1961	Sheep
BwIM-TUR-24_2015	BwIM-TUR-24_Turkey_2015	Human
2014TE1651017_2014	2014TE1651017_Italy_2014	Goat
16M_2011	16M_China_2011	Goat
NIPH-Bru5_1999	NIPH-Bru5_Norway_1999	Human
BRUC101_Unknown	BRUC101_Egypt_Unknown	Missing
BCB033_2006	BCB033_China_2006	Human
NIPH-Bru4_2006	NIPH-Bru4_Norway_2006	Human
2011TE199411_2011	2011TE199411_Italy_2011	Sheep
2011TE1180511_2011	2011TE1180511_Italy_2011	Cattle
2011TE1179311_2011	2011TE1179311_Italy_2011	Goat
UBA11147_Unknown	UBA11147_Unknown_Missing	None
BB10_2012	BB10_China_2012	Human
2015TE1618111_2015	2015TE1618111_Italy_2015	Goat
2013TE1502811_2013	2013TE1502811_Italy_2013	Sheep
NIPH-Bru1_2005	NIPH-Bru1_Norway_2005	Human
NIPH-Bru10_2009	NIPH-Bru10_Norway_2009	Human
2016TE634411_2016	2016TE634411_Italy_2016	Human
Brm-1771-12-Geo_2012	Brm-1771-12-Geo_Georgia_2012	Human
2013TE1501611_2013	2013TE1501611_Italy_2013	Sheep
Sep-63_Unknown	Sep-63_Unknown_Missing	not collected
F15-06-7_Unknown	F15-06-7_Italy_2006	Human
BwIM-TUR-17_2014	BwIM-TUR-17_Turkey_2014	Human
F10-06-16_2006	F10-06-16_Thailand_2006	Human
2015IS3088136_2015	2015IS3088136_Italy_2015	Sheep
2011TE1354111_2011	2011TE1354111_Italy_2011	Goat
UK31-99_1999	UK31-99_Egypt_1999	Human
NI_2007	NI_China_2007	Cattle
KU-RCF-31_2014	KU-RCF-31_Kuwait_2014	Human
2015TE1620011_2015	2015TE1620011_Italy_2015	Sheep
I-194_1965	I-194_Russia_1965	Human
F15-06-7_2006	F15-06-7_Italy_2006	Human
2011TE447911_2011	2011TE447911_Italy_2011	Sheep
2011TE2168711_2011	2011TE2168711_Italy_2011	Sheep
2011TE446711_2011	2011TE446711_Italy_2011	Sheep
2011TE229911_2011	2011TE229911_Italy_2011	Sheep
133_1998	133_China_1998	Human
BwIM-IRQ-43_2015	BwIM-IRQ-43_Iraq_2015	Human
2015TE1184711_2015	2015TE1184711_Italy_2015	Missing
C-573_2014	C-573_Russia_2014	Human
C-569_2014	C-569_Russia_2014	Human
BwIM-MAR-25_2016	BwIM-MAR-25_Morocco_2016	Human
BwIM-SYR-26_2015	BwIM-SYR-26_Syria_2015	Human
UK37-05_2005	UK37-05_UnitedKingdom_2005	Human
BB7_1980	BB7_China_1980	Goat
2015IS3088130_2015	2015IS3088130_Italy_2015	Sheep
1_2011	1_Norway_2011	Human
00-2529-3_2000	00-2529-3_France_2000	Sheep
VRI6856-11_2011	VRI6856-11_Malaysia_2011	caprine
2015TE1618911_2015	2015TE1618911_Italy_2015	Sheep
2011TE683711_2011	2011TE683711_Italy_2011	Sheep
2011TE448611_2011	2011TE448611_Italy_2011	Sheep
2011TE447411_2011	2011TE447411_Italy_2011	Sheep
2011TE1237311_2011	2011TE1237311_Italy_2011	Sheep
CNGB1120_2006	CNGB1120_Argentina_2006	Human
2015IS368118_2015	2015IS368118_Italy_2015	Sheep
2011TE1178911_2011	2011TE1178911_Italy_2011	Sheep
I-370_2010	I-370_Russia_2010	Human
C-570_2014	C-570_Russia_2014	Human
2007BM-1_2007	2007BM-1_India_2007	Human
Phil1136_2012	Phil1136_Malaysia_2012	Human
F8-01-155_2001	F8-01-155_Kosovo_2001	Cattle
BwIM-SYR-23_2016	BwIM-SYR-23_Syria_2016	Human
KU-RCF-96_2014	KU-RCF-96_Kuwait_2014	Human
Brm-1252-10-Geo_2010	Brm-1252-10-Geo_Georgia_2010	Cattle
2011TE684411_2011	2011TE684411_Italy_2011	Sheep
2015IS508818_2015	2015IS508818_Italy_2015	Sheep
BwIM-TUR-38_2015	BwIM-TUR-38_Turkey_2015	Human
2013TE1501911_2013	2013TE1501911_Italy_2013	Sheep
NIPH-Bru46_2016	NIPH-Bru46_Norway_2016	Human
I-338_1993	I-338_Russia_1993	Human
Ether-VerB_Unknown	Ether-VerB_Unknown_Missing	Missing
BMM26-15_2015	BMM26-15_Malaysia_2015	Human
2011TE450011_2011	2011TE450011_Italy_2011	Sheep
2011TE1181511_2011	2011TE1181511_Italy_2011	Sheep
128_1986	128_China_1986	Human
NIPH-Bru43_2015	NIPH-Bru43_Norway_2015	Human
BwIM-JOR-13_2015	BwIM-JOR-13_Jordan_2015	Human
BwIM-IRN-28_2015	BwIM-IRN-28_Iran_2015	Human
BCB028_1956	BCB028_China_1956	Sheep
2011TE116911_2011	2011TE116911_Italy_2011	Goat
NCTC10509_1961	NCTC10509_Norway_1961	Human
CNGB1076_2006	CNGB1076_Argentina_2006	Human
CIIMS-PH-3_2016	CIIMS-PH-3_India_2016	Human
BwIM-KWT-42_2016	BwIM-KWT-42_Kuwait_2016	Human
BB17_2010	BB17_China_2010	Goat
2016TE1727011_2016	2016TE1727011_Italy_2016	Sheep
2011TE1179111_2011	2011TE1179111_Italy_2011	Sheep
2011TE1180311_2011	2011TE1180311_Italy_2011	Goat
UK22-06_2006	UK22-06_Somalia_2006	Human
F1-06B10_2006	F1-06B10_Zimbabwe_2006	Goat
BwIMITA-45_2015	BwIMITA-45_Italy_2015	Human
11-1823-3434_Unknown	11-1823-3434_Unknown_Missing	Missing
2013TE254711_2013	2013TE254711_Italy_2013	Human
UBA8483_Unknown	UBA8483_Unknown_Missing	None
NIPH-Bru8_2003	NIPH-Bru8_Noway_2003	Human
NIPH-Bru40_2014	NIPH-Bru40_Norway_2014	Human
I-216_1970	I-216_Russia_1970	Human
VRI-4799-15_2015	VRI-4799-15_Malaysia_2015	Caprine
BwIM-SYR-10_2016	BwIM-SYR-10_Syria_2016	Human
2012TE1848511_2012	2012TE1848511_Italy_2012	Sheep
2011TE1181011_2011	2011TE1181011_Italy_2011	Goat
BB9_1990	BB9_China_1990	Goat
2011TE116411_2011	2011TE116411_Italy_2011	Sheep
LMN19_2018	LMN19_Italy_2018	Sheep
I-280_1983	I-280_Russia_1983	Human
2013TE1502111_2013	2013TE1502111_Italy_2013	Sheep
BMM-13-15_2015	BMM-13-15_Malaysia_2015	Human
2016TE600811_2016	2016TE600811_Italy_2016	Ibex
2015CB3742120_2015	2015CB3742120_Italy_2015	Sheep
00-3099-5734_2000	00-3099-5734_France_2000	Goat
UK3-06_2006	UK3-06_Cyprus_2006	Human
NIPH-Bru6_1999	NIPH-Bru6_Norway_1999	Human
LMN20_2018	LMN20_India_2018	Goat
2015TE1184511_2015	2015TE1184511_Italy_2015	Missing
00-2782_2000	00-2782_France_2000	Sheep
BwIM-XXX-22_2015	BwIM-XXX-22_Unknown_2015	Human
2011TE449611_2011	2011TE449611_Italy_2011	Sheep
2011TE448411_2011	2011TE448411_Italy_2011	Sheep
contigs-min1000-min1000-min45-JustBruc	contigs-min1000-min1000-min45-JustBruc_Italy_1394	Human
F6-05-6_2005	F6-05-6_Sudan_2005	Cow
BwIM-TUR-59_2014	BwIM-TUR-59_Turkey_2014	Human
2015TE2182411_2015	2015TE2182411_Italy_2015	Sheep
2011TE117111_2011	2011TE117111_Italy_2011	Sheep
CIT43_2015	CIT43_China_2015	Human
BwIM-SYR-41_2016	BwIM-SYR-41_Syria_2016	Human
BY38_2013	BY38_China_2013	Sheep
B115_Unknown	B115_Unknown_Missing	Missing
2015IS2547111_2015	2015IS2547111_Italy_2015	Sheep
NIPH-Bru2_2006	NIPH-Bru2_Norway_2006	Human
BwIM-TUR-60_2014	BwIM-TUR-60_Turkey_2014	Human
B15_2018	B15_China_2018	Human
2011TE629911_2011	2011TE629911_Italy_2011	Human
Phil1136-12_2012	Phil1136-12_Malaysia_2012	Human
BwIM-SYR-34_2015	BwIM-SYR-34_Syria_2015	Human
2016TE70511_2015	2016TE70511_Italy_2015	Sheep
2015IS2533111_2015	2015IS2533111_Italy_2015	Sheep
2015TE1619411_2015	2015TE1619411_Italy_2015	Sheep
2015CB2220119_2015	2015CB2220119_Italy_2015	Sheep
2014TE1651012_2014	2014TE1651012_Italy_2014	Goat
2011TE449111_2011	2011TE449111_Italy_2011	Sheep
2011TE1284111_2011	2011TE1284111_Italy_2011	Sheep
2015TE2627011_2015	2015TE2627011_Italy_2015	Human
16M-VerA_Unknown	16M-VerA_Unknown_Missing	Goat
F3-02_2002	F3-02_Norway_2002	Human
2015TE1184712_2015	2015TE1184712_Italy_2015	Missing
2013TE1502911_2013	2013TE1502911_Italy_2013	Cattle
UK29-05_2005	UK29-05_UnitedKingdom_2005	Human
NIPH-Bru20_2011	NIPH-Bru20_Norway_2011	Human
BwIM-XXX-12_2015	BwIM-XXX-12_Unknown_2015	Human
2011TE199511_2011	2011TE199511_Italy_2011	Goat
2011TE1178211_2011	2011TE1178211_Italy_2011	Goat
