Genome	clusters	
00-2782_2000	Western Mediterranean	
00-2956-4_2000	Western Mediterranean	
00-3099-5733_2000	Western Mediterranean	
00-3099-5734_2000	Western Mediterranean	
00-4216_2000	Western Mediterranean	
01-3016-5171_2001	Western Mediterranean	
02-5863-1_Unknown	Eastern Mediterranean	
02-7258_Unknown	Eastern Mediterranean	
1-VerB_2013	Eastern Mediterranean	
11-1823-3434_Unknown	Eastern Mediterranean	
128_1986	Eastern Mediterranean	
133_1998	Eastern Mediterranean	
16M-VerB_Unknown	America	
16M-VerC_Unknown	America	
1_2011	Eastern Mediterranean	
2007BM-1_2007	Eastern Mediterranean	
2008724259_2007	Western Mediterranean	
2010724553_2010	Eastern Mediterranean	
2011TE116411_2011	Western Mediterranean	
2011TE116911_2011	Western Mediterranean	
2011TE117111_2011	Western Mediterranean	
2011TE1178211_2011	Western Mediterranean	
2011TE1178911_2011	Western Mediterranean	
2011TE1179111_2011	Western Mediterranean	
2011TE1179311_2011	Western Mediterranean	
2011TE1179811_2011	Western Mediterranean	
2011TE1180211_2011	Western Mediterranean	
2011TE1180311_2011	Western Mediterranean	
2011TE1180511_2011	Western Mediterranean	
2011TE1181011_2011	Western Mediterranean	
2011TE1181411_2011	Western Mediterranean	
2011TE1181511_2011	Western Mediterranean	
2011TE1182111_2011	Western Mediterranean	
2011TE1182611_2011	Western Mediterranean	
2011TE1182811_2011	Western Mediterranean	
2011TE1184211_2011	Western Mediterranean	
2011TE1184411_2011	Western Mediterranean	
2011TE1237211_2011	Western Mediterranean	
2011TE1237311_2011	Western Mediterranean	
2011TE1284111_2011	Western Mediterranean	
2011TE1284911_2011	Western Mediterranean	
2011TE1354111_2011	Western Mediterranean	
2011TE1951311_2011	Eastern Mediterranean	
2011TE199411_2011	Western Mediterranean	
2011TE199511_2011	Western Mediterranean	
2011TE2103111_2011	America	
2011TE2168711_2011	Western Mediterranean	
2011TE229911_2011	Western Mediterranean	
2011TE246111_2011	Western Mediterranean	
2011TE392211_2011	Western Mediterranean	
2011TE446711_2011	Western Mediterranean	
2011TE447111_2011	Western Mediterranean	
2011TE447411_2011	Western Mediterranean	
2011TE447811_2011	Western Mediterranean	
2011TE447911_2011	Western Mediterranean	
2011TE448011_2011	Western Mediterranean	
2011TE448411_2011	Western Mediterranean	
2011TE448611_2011	Western Mediterranean	
2011TE448811_2011	Western Mediterranean	
2011TE449111_2011	Western Mediterranean	
2011TE449611_2011	Western Mediterranean	
2011TE450011_2011	Western Mediterranean	
2011TE605711_2011	Western Mediterranean	
2011TE607611_2011	Western Mediterranean	
2011TE629911_2011	Western Mediterranean	
2011TE629912_2011	Western Mediterranean	
2011TE683711_2011	Western Mediterranean	
2011TE683811_2011	Western Mediterranean	
2011TE683911_2011	Western Mediterranean	
2011TE684011_2011	Western Mediterranean	
2011TE684411_2011	Western Mediterranean	
2011TE74411_2011	Western Mediterranean	
2011TE755611_2011	Western Mediterranean	
2012TE1848511_2012	Western Mediterranean	
2012TE2422611_2012	Western Mediterranean	
2012TE2424011_2012	Western Mediterranean	
2013TE1352811_2013	Western Mediterranean	
2013TE1500311_2013	Western Mediterranean	
2013TE1500511_2013	Western Mediterranean	
2013TE1501611_2013	Western Mediterranean	
2013TE1501911_2013	Western Mediterranean	
2013TE1502111_2013	Western Mediterranean	
2013TE1502811_2013	Western Mediterranean	
2013TE1502911_2013	Western Mediterranean	
2013TE254711_2013	Western Mediterranean	
2014TE1651012_2014	Western Mediterranean	
2014TE1651017_2014	Western Mediterranean	
2015CB2220119_2015	Western Mediterranean	
2015CB3742120_2015	Western Mediterranean	
2015CB3742127_2015	Western Mediterranean	
2015IS2529114_2015	Western Mediterranean	
2015IS2533111_2015	Western Mediterranean	
2015IS2547111_2015	Western Mediterranean	
2015IS256619_2015	Western Mediterranean	
2015IS3088130_2015	Western Mediterranean	
2015IS3088136_2015	Western Mediterranean	
2015IS3088142_2015	Western Mediterranean	
2015IS341317_2015	Western Mediterranean	
2015IS368118_2015	Western Mediterranean	
2015IS508818_2015	Western Mediterranean	
2015IS594717_2015	Western Mediterranean	
2015IS604318_2015	Western Mediterranean	
2015TE1184311_2015	Western Mediterranean	
2015TE1184511_2015	Western Mediterranean	
2015TE1184711_2015	Western Mediterranean	
2015TE1184712_2015	Western Mediterranean	
2015TE1184913_2015	Western Mediterranean	
2015TE1614211_2015	Western Mediterranean	
2015TE1614212_2015	Western Mediterranean	
2015TE1616512_2015	Western Mediterranean	
2015TE1617311_2015	Western Mediterranean	
2015TE1618111_2015	Western Mediterranean	
2015TE1618911_2015	Western Mediterranean	
2015TE1619411_2015	Western Mediterranean	
2015TE1620011_2015	Western Mediterranean	
2015TE2182411_2015	Western Mediterranean	
2015TE2182511_2015	Western Mediterranean	
2015TE2627011_2015	Western Mediterranean	
2016CB126517_2016	Western Mediterranean	
2016TE1727011_2016	Western Mediterranean	
2016TE1727111_2016	Western Mediterranean	
2016TE600811_2016	Western Mediterranean	
2016TE634411_2016	Western Mediterranean	
2016TE70312_2015	Western Mediterranean	
2016TE70511_2015	Western Mediterranean	
2017TE307211_2017	Western Mediterranean	
20236_2012	Eastern Mediterranean	
43_Unknown	Eastern Mediterranean	
548_1948	Eastern Mediterranean	
64-150_1964	Eastern Mediterranean	
66-59_1966	Eastern Mediterranean	
ADMAS-G1_2013	America	
ATCC23457_Unknown	Eastern Mediterranean	
B115_1962	America	
B115_Unknown	America	
B15_2018	Eastern Mediterranean	
B29_2018	Eastern Mediterranean	
B7_2016	Eastern Mediterranean	
B9_2018	Eastern Mediterranean	
BB10_2012	Eastern Mediterranean	
BB15_2010	Eastern Mediterranean	
BB17_2010	Eastern Mediterranean	
BB18_2013	Eastern Mediterranean	
BB19_2011	Eastern Mediterranean	
BB1_1973	Eastern Mediterranean	
BB20_2011	Eastern Mediterranean	
BB2_1957	Eastern Mediterranean	
BB3_1980	Eastern Mediterranean	
BB4_1957	Eastern Mediterranean	
BB5_2012	Eastern Mediterranean	
BB6_1963	Eastern Mediterranean	
BB7_1980	Eastern Mediterranean	
BB8_1991	Eastern Mediterranean	
BB9_1990	Eastern Mediterranean	
BCB028_1956	Eastern Mediterranean	
BCB033_2006	Eastern Mediterranean	
BG2-S27_2008	Eastern Mediterranean	
BL_2012	Eastern Mediterranean	
BMM-13-15_2015	Eastern Mediterranean	
BMM-19-15_2015	Eastern Mediterranean	
BMM15-15_2015	Eastern Mediterranean	
BMM26-15_2015	Eastern Mediterranean	
BRUC048_Unknown	Western Mediterranean	
BRUC101_Unknown	Western Mediterranean	
BY38_2013	Eastern Mediterranean	
BmIND1_2007	Eastern Mediterranean	
BmWS93_2015	Eastern Mediterranean	
BrancorsiniAncient	Western Mediterranean	
Brm-1252-10-Geo_2010	Eastern Mediterranean	
Brm-1268-11-Geo_2011	Eastern Mediterranean	
Brm-1771-12-Geo_2012	Eastern Mediterranean	
BwIM-AFG-63_2016	Eastern Mediterranean	
BwIM-ALB-46_2015	Eastern Mediterranean	
BwIM-BGR-21_2016	Eastern Mediterranean	
BwIM-IRN-28_2015NF	Eastern Mediterranean	
BwIM-IRN-37_2015	Eastern Mediterranean	
BwIM-IRQ-11_2014	Eastern Mediterranean	
BwIM-IRQ-32_2014	Eastern Mediterranean	
BwIM-IRQ-43_2015	Eastern Mediterranean	
BwIM-ITA-55_2016	Western Mediterranean	
BwIM-JOR-13_2015	Eastern Mediterranean	
BwIM-KWT-42_2016	Eastern Mediterranean	
BwIM-MAR-25_2016	Western Mediterranean	
BwIM-SAU-09_2015	Eastern Mediterranean	
BwIM-SOM-36a_2014	Africa
BwIM-SOM-36b_2014	Africa
BwIM-SYR-01_2015	Eastern Mediterranean	
BwIM-SYR-04_2015	Eastern Mediterranean	
BwIM-SYR-05_2015	Eastern Mediterranean	
BwIM-SYR-07_2015	Eastern Mediterranean	
BwIM-SYR-08_2016	Eastern Mediterranean	
BwIM-SYR-10_2016	Eastern Mediterranean	
BwIM-SYR-14_2015	Eastern Mediterranean	
BwIM-SYR-23_2016	Eastern Mediterranean	
BwIM-SYR-26_2015	Eastern Mediterranean	
BwIM-SYR-31_2015	Eastern Mediterranean	
BwIM-SYR-34_2015	Eastern Mediterranean	
BwIM-SYR-41_2016	Eastern Mediterranean	
BwIM-SYR-53_2015	Eastern Mediterranean	
BwIM-TKM-56_2015	Eastern Mediterranean	
BwIM-TUR-02_2016	Eastern Mediterranean	
BwIM-TUR-03_2014	Eastern Mediterranean	
BwIM-TUR-17_2014	Eastern Mediterranean	
BwIM-TUR-19_2014	Eastern Mediterranean	
BwIM-TUR-24_2015	Eastern Mediterranean	
BwIM-TUR-27_2015	Eastern Mediterranean	
BwIM-TUR-30_2014	Eastern Mediterranean	
BwIM-TUR-38_2015	Eastern Mediterranean	
BwIM-TUR-39_2014	Eastern Mediterranean	
BwIM-TUR-40_2014	Eastern Mediterranean	
BwIM-TUR-51_2014	Eastern Mediterranean	
BwIM-TUR-59_2014	Eastern Mediterranean	
BwIM-TUR-5_2014	Eastern Mediterranean	
BwIM-TUR-60_2014	Eastern Mediterranean	
BwIM-XXX-12_2015	Eastern Mediterranean	
BwIM-XXX-22_2015	Eastern Mediterranean	
BwIM-XXX-54_2015	Eastern Mediterranean	
BwIMITA-45_2015	Western Mediterranean	
C-554_2012	Eastern Mediterranean	
C-555_2012	Eastern Mediterranean	
C-558_2013	Eastern Mediterranean	
C-567_2014	Eastern Mediterranean	
C-568_2014	Eastern Mediterranean	
C-569_2014	Eastern Mediterranean	
C-570_2014	Eastern Mediterranean	
C-571_2014	Eastern Mediterranean	
C-572_2014	Eastern Mediterranean	
C-573_2014	Eastern Mediterranean	
CIIMS-BH-2_2016	Eastern Mediterranean	
CIIMS-NV-1_2016	Eastern Mediterranean	
CIIMS-NV-5_2016	Eastern Mediterranean	
CIIMS-PH-3_2016	Western Mediterranean	
CIT21_2015	Eastern Mediterranean	
CIT31_2015	Eastern Mediterranean	
CIT43_2015	Eastern Mediterranean	
CNGB1076_2006	America	
CNGB1120_2006	America	
CNGB290_1996	America	
Ether-VerA_Unknown	Western Mediterranean	
Ether-VerB_Unknown	Western Mediterranean	
F1-06B10_2006	Africa	
F10-05-2_2005	America	
F10-06-16_2006	Eastern Mediterranean	
F15-06-7_2006	Western Mediterranean	
F2-06-6_2006	Eastern Mediterranean	
F3-02_2002	America	
F5-07-239A_2007	Western Mediterranean	
F6-05-6_2005	Eastern Mediterranean	
F8-01-155_2001	Eastern Mediterranean	
F9-05_2005	Eastern Mediterranean	
Human-CT-US-1995_1995	Western Mediterranean	
I-136_1959	Eastern Mediterranean	
I-160_1961	Eastern Mediterranean	
I-194_1965	Eastern Mediterranean	
I-216_1970	Eastern Mediterranean	
I-280_1983	Eastern Mediterranean	
I-308_1986	Eastern Mediterranean	
I-338_1993	Eastern Mediterranean	
I-340_1995	Eastern Mediterranean	
I-349_1999	Eastern Mediterranean	
I-370_2010	Eastern Mediterranean	
KIV-L_2014	Eastern Mediterranean	
KSA-BM-07_2017	Eastern Mediterranean	
KU-RCF-03_2014	Africa	
KU-RCF-31_2014	Eastern Mediterranean	
KU-RCF-64_2014	Eastern Mediterranean	
KU-RCF-84_2014	Eastern Mediterranean	
KU-RCF-96_2014	Eastern Mediterranean	
LMN17_2018	Eastern Mediterranean	
LMN18_2018	Eastern Mediterranean	
LMN19_2018	Eastern Mediterranean	
LMN20_2018	Eastern Mediterranean	
M28-12_Unknown	Eastern Mediterranean	
M28_Unknown	Eastern Mediterranean	
MY1483-09_2009	Eastern Mediterranean	
NCTC10508_1963	Eastern Mediterranean	
NCTC10509_1961	Western Mediterranean	
NCTC8223_1900or1951	Africa	
NCTC8334_1900or1951	Eastern Mediterranean	
NIPH-Bru11_2010	Africa	
NIPH-Bru13_2010NIPH	Eastern Mediterranean	
NIPH-Bru1_2005	Africa	
NIPH-Bru24_2012	Africa	
NIPH-Bru2_2006NIPH	Eastern Mediterranean	
NIPH-Bru37_2013NIPH	Eastern Mediterranean	
NIPH-Bru40_2014NIPH	Eastern Mediterranean	
NIPH-Bru41_2014NIPH	Eastern Mediterranean	
NIPH-Bru43_2015NIPH	Eastern Mediterranean	
NIPH-Bru44_2015NIPH	Eastern Mediterranean	
NIPH-Bru45_2016NIPH	Eastern Mediterranean	
NIPH-Bru46_2016	Africa	
NIPH-Bru47_2016NIPH	Eastern Mediterranean	
NIPH-Bru48_2016NIPH	Eastern Mediterranean	
NIPH-Bru4_2006	Africa	
NIPH-Bru5_1999NIPH	Eastern Mediterranean	
NIPH-Bru6_1999NIPH	Eastern Mediterranean	
NIPH-Bru7_2002NIPH	Eastern Mediterranean	
NIPH-Bru8_2003NIPH	Eastern Mediterranean	
NIPH-Bru9_2003	Africa	
NI_2007NIPH	Eastern Mediterranean	
Phil1136-12_2012	Eastern Mediterranean	
QH61_2015	Eastern Mediterranean	
QY1_2015	Eastern Mediterranean	
R3-07-2_2007	Western Mediterranean	
SKN25_2015	Eastern Mediterranean	
Sep-63_Unknown	Eastern Mediterranean	
UBA11147_Unknown	Western Mediterranean	
UBA11435_Unknown	America	
UBA8483_Unknown	Western Mediterranean	
UBA8756_Unknown	America	
UK14-06_2006	Africa	
UK19-04_2005	Africa	
UK22-04_2004	Africa	
UK22-06_2006	Eastern Mediterranean	
UK23-06_2006	Africa	
UK29-05_2005	Eastern Mediterranean	
UK3-06_2006	Eastern Mediterranean	
UK31-99_1999	Western Mediterranean	
UK37-05_2005	Eastern Mediterranean	
Uk24-06_2006	Africa	
VRI-6856-11_2011	Eastern Mediterranean	
VRI4799-15_2015	Eastern Mediterranean	
VRI6530-11_2011	Eastern Mediterranean	
