"Sample"	"ST"
"11-1823-3434_Unknown"	"8"
"16M-VerC_Unknown"	"7"
"1_2011"	"8"
"2007BM-1_2007"	"8"
"2010724553_2010"	"8"
"2011TE117111_2011"	"43"
"2011TE1179311_2011"	"11"
"2011TE199511_2011"	"11"
"2011TE2103111_2011"	"7"
"2011TE2168711_2011"	"43"
"2011TE447411_2011"	"11"
"2011TE605711_2011"	"11"
"2011TE629912_2011"	"11"
"2011TE683911_2011"	"88"
"2013TE1500311_2013"	"11"
"2013TE1501911_2013"	"11"
"2016TE600811_2016"	"11"
"2017TE307211_2017"	"11"
"20236_2012"	"8"
"548_1948"	"8"
"64-150_1964"	"41"
"66-59_1966"	"8"
"ADMAS-G1_2013"	"7"
"B15_2018"	"8"
"BB17_2010"	"8"
"BB1_1973"	"8"
"BB20_2011"	"8"
"BB4_1957"	"8"
"BB7_1980"	"8"
"BB9_1990"	"8"
"BG2-S27_2008"	"8"
"BL_2012"	"8"
"BRUC101_Unknown"	"11"
"Babortus-2308_1940"	"5"
"BmWS93_2015"	"8"
"Brm-1252-10-Geo_2010"	"8"
"Brucellamelitensis-043_Unknown"	"8"
"BwIM-ALB-46_2015"	"8"
"BwIM-BGR-21_2016"	"8"
"BwIM-IRN-28_2015"	"NF"
"BwIM-IRQ-11_2014"	"8"
"BwIM-JOR-13_2015"	"8"
"BwIM-KWT-42_2016"	"8"
"BwIM-MAR-25_2016"	"11"
"BwIM-SYR-14_2015"	"8"
"BwIM-SYR-23_2016"	"8"
"BwIM-TKM-56_2015"	"71"
"BwIM-TUR-03_2014"	"8"
"BwIM-TUR-38_2015"	"8"
"BwIM-TUR-5_2014"	"8"
"BwIM-XXX-54_2015"	"102"
"C-568_2014"	"8"
"C-570_2014"	"8"
"CIIMS-BH-2_2016"	"8"
"CIIMS-PH-3_2016"	"8"
"CIT21_2015"	"8"
"CIT43_2015"	"8"
"CNGB1076_2006"	"7"
"CNGB1120_2006"	"7"
"CNGB290_1996"	"7"
"Ether-VerB_Unknown"	"9"
"F1-06B10_2006"	"12"
"F10-05-2_2005"	"7"
"F2-06-6_2006"	"8"
"F3-02_2002"	"7"
"F9-05_2005"	"8"
"Human-CT-US-1995_1995"	"11"
"I-136_1959"	"8"
"I-194_1965"	"8"
"I-216_1970"	"8"
"I-280_1983"	"8"
"I-338_1993"	"8"
"I-340_1995"	"8"
"I-349_1999"	"8"
"JessSample"	"Brancorsini"
"KU-RCF-03_2014"	"12"
"KU-RCF-31_2014"	"8"
"KU-RCF-64_2014"	"8"
"KU-RCF-96_2014"	"8"
"KayBMel"	"Geridu"
"NCTC8223_1900or1951"	"12"
"NCTC8334_1900or1951"	"39"
"NIPH-Bru1_2005"	"12"
"NIPH-Bru24_2012"	"12"
"NIPH-Bru2_2006"	"8"
"NIPH-Bru45_2016"	"8"
"NIPH-Bru47_2016"	"8"
"NIPH-Bru4_2006"	"12"
"NIPH-Bru6_1999"	"8"
"NI_2007"	"8"
"Reference"	"Reference"
"SKN25_2015"	"8"
"UK14-06_2006"	"12"
"UK19-04_2005"	"12"
"UK22-04_2004"	"10"
"UK23-06_2006"	"12"
"UK29-05_2005"	"40"
"UK3-06_2006"	"8"
"UK37-05_2005"	"8"
"Uk24-06_2006"	"12"
