Query	Match	Name	Organism
group_1746	WP_004685327	hypothetical protein [Brucella melitensis]	Brucella melitensis
group_1752	ENQ66445	hypothetical protein C089_01504 [Brucella melitensis 66/59]	Brucella melitensis 66/59
group_1783	AIJ85342	hypothetical protein DK62_324 [Brucella melitensis bv. 3 str. Ether]	Brucella melitensis bv. 3 str. Ether
group_1866	WP_002967503	MULTISPECIES: phage head closure protein [Brucella]	Brucella
group_1898	WP_002964197	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_2143	KYW84403	hypothetical protein ASZ96_14595 [Brucella melitensis]	Brucella melitensis
group_2192	ACO01299	Hypothetical protein, conserved [Brucella melitensis ATCC 23457]	Brucella melitensis ATCC 23457
group_2244	AIJ86275	hypothetical protein DK62_236 [Brucella melitensis bv. 3 str. Ether]	Brucella melitensis bv. 3 str. Ether
group_2285	ERT78537	hypothetical protein P052_00760 [Brucella melitensis 02-7258]	Brucella melitensis 02-7258
group_2292	AAL51748	hypothetical protein BMEI0567 [Brucella melitensis bv. 1 str. 16M]	Brucella melitensis bv. 1 str. 16M
group_2296	ACO01393	Hypothetical protein, conserved [Brucella melitensis ATCC 23457]	Brucella melitensis ATCC 23457
group_2299	ENQ93440	hypothetical protein C035_02367 [Brucella melitensis R3/07-2]	Brucella melitensis R3/07-2
group_2345	EFM58623	Hypothetical protein BIBO2_2551 [Brucella sp. BO2]	Brucella sp. BO2
group_2454	AIJ52825	hypothetical protein DK48_1590 [Brucella abortus]	Brucella abortus
group_2562	EEX90780	predicted protein, partial [Brucella ceti M13/05/1]	Brucella ceti M13/05/1
group_2595	AEK55624	hypothetical protein BPI_II167 [Brucella pinnipedialis B2/94]	Brucella pinnipedialis B2/94
group_2596	SPU65695	Uncharacterised protein [Brucella neotomae]	Brucella neotomae
group_2599	ACU48356	hypothetical protein BMI_I1389 [Brucella microti CCM 4915]	Brucella microti CCM 4915
group_2604	WP_005970024	MULTISPECIES: recombinase family protein [Brucella]	Brucella
group_2638	WP_002965512	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_2642	AEQ09873	hypothetical protein BMNI_II0163 [Brucella melitensis NI]	Brucella melitensis NI
group_2644	CAJ11654	conserved hypothetical protein [Brucella abortus 2308]	Brucella abortus 2308
group_2646	ABY38578	Hypothetical protein BSUIS_A1546 [Brucella suis ATCC 23445]	Brucella suis ATCC 23445
group_2647	ABX62383	Entericidin EcnAB [Brucella canis ATCC 23365]	Brucella canis ATCC 23365
group_2649	ERU10691	hypothetical protein P038_00307, partial [Brucella abortus 99-9971-135]	Brucella abortus 99-9971-135
group_2650	WP_004685926	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_2653	KFJ49891	hypothetical protein DK52_2267 [Brucella abortus]	Brucella abortus
group_2654	EFM57019	Hypothetical protein BIBO1_1128 [Brucella inopinata BO1]	Brucella inopinata BO1
group_2664	WP_004687950	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_2719	ENS84554	hypothetical protein B997_02750 [Brucella melitensis UK3/06]	Brucella melitensis UK3/06
group_2757	SUW22615	cobalt-precorrin-6A synthase [Brucella abortus]	Brucella abortus
group_2810	ENR33211	hypothetical protein C006_02570 [Brucella suis F5/03-2]	Brucella suis F5/03-2
group_2971	AEQ10054	hypothetical protein BMNI_II0344 [Brucella melitensis NI]	Brucella melitensis NI
group_3031	EPZ76676	hypothetical protein M798_02060 [Brucella melitensis ADMAS-G1]	Brucella melitensis ADMAS-G1
group_3042	ENR14134	hypothetical protein C064_02408, partial [Brucella suis 63/252]	Brucella suis 63/252
group_3065	WP_081606548	hypothetical protein [Brucella sp. 63/311]	Brucella sp. 63/311
group_3073	WP_004688785	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_3098	EEH14069	Hypothetical protein, conserved [Brucella ceti str. Cudo]	Brucella ceti str. Cudo
group_3127	WP_080370794	MULTISPECIES: alpha/beta hydrolase [Brucella]	Brucella
group_3148	EPZ75022	hypothetical protein M798_15985 [Brucella melitensis ADMAS-G1]	Brucella melitensis ADMAS-G1
group_3158	WP_002966670	MULTISPECIES: helix-turn-helix domain-containing protein [Brucella]	Brucella
group_3210	WP_004690870	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_3216	WP_006138414	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_3217	ENQ95659	hypothetical protein C048_03136 [Brucella melitensis UK19/04]	Brucella melitensis UK19/04
group_3258	SPU67266	Uncharacterised protein [Brucella neotomae]	Brucella neotomae
group_3278	WP_002971679	MULTISPECIES: 2Fe-2S iron-sulfur cluster-binding protein [Brucella]	Brucella
group_3402	EEY31093	glycosyl transferase, partial [Brucella suis bv. 3 str. 686]	Brucella suis bv. 3 str. 686
group_3411	WP_086440175	MULTISPECIES: hypothetical protein [Brucella]	Brucella
group_3505	SPU62365	Uncharacterised protein [Brucella melitensis]	Brucella melitensis
group_3515	SPU63932	Uncharacterised protein [Brucella melitensis]	Brucella melitensis
group_3564	KFJ60193	hypothetical protein DK59_3082 [Brucella abortus bv. 4 str. 292]	Brucella abortus bv. 4 str. 292
group_3573	ENS81327	hypothetical protein B975_02072, partial [Brucella melitensis UK29/05]	Brucella melitensis UK29/05
group_657	WP_011265329	MULTISPECIES: hypothetical protein [Brucella]	Brucella
