Sample	Country	Host	ST
00-2529-3_2000	France	Sheep	11
00-2782_2000	France	Sheep	11
00-2956-4_2000 (why gone, did delete for a reason)	France	NA	NA
00-3099-5733_2000	France	Sheep	11
00-3099-5734_2000	France	Goat	11
00-4216_2000	France	Human	11
01-3016-5171_2001	France	Cattle	11
02-5863-1_Unknown	NA	NA	8
02-7258_Unknown	NA	NA	8
1_2002	NA	NA	NA
1_2005	NA	NA	NA
1_2009	NA	NA	NA
1_2011	Norway	Human	8
1-VerA_1999	NA	NA	NA
1-VerA_2003	NA	NA	NA
1-VerA_2006	NA	NA	NA
1-VerA_2010	NA	NA	NA
1-VerA_2012	NA	NA	NA
1-VerA_2013	NA	NA	NA
1-VerA_2014	NA	NA	NA
1-VerA_2015	NA	NA	NA
1-VerA_2016	NA	NA	NA
1-VerB_1999	NA	NA	NA
1-VerB_2003	NA	NA	NA
1-VerB_2006	NA	NA	NA
1-verB_2010	NA	NA	NA
1-VerB_2012	NA	NA	NA
1-VerB_2013	NA	NA	8
1-VerB_2014	NA	NA	NA
1-VerB_2015	NA	NA	NA
1-VerB_2016	NA	NA	NA
1-VerC_2016	NA	NA	NA
1-VerD_2016	NA	NA	NA
11-1823-3434_Unknown	NA	NA	8
128_1986	China	Human	8
133_1998	China	Human	8
16M_2011	China	Goat	NA
16M_Unknown	NA	Goat	NA
16M-VerA_Unknown	NA	Goat	NA
16M-VerB_Unknown	NA	NA	7
16M-VerC_Unknown	NA	NA	7
16M1W_2011	China	Mouse	NA
1955541_Unknown	NA	NA	NA
2007BM-1_2007	India	Human	8
2008724259_2007	United States	Human	11
2008724259_2019	NA	NA	NA
2010724553_2010	Canada	Human	8
2010724553_2019	NA	NA	NA
2011TE116411_2011	Italy	Sheep	43
2011TE116911_2011	Italy	Goat	43
2011TE117111_2011	Italy	Sheep	43
2011TE1178211_2011	Italy	Goat	11
2011TE1178911_2011	Italy	Sheep	11
2011TE1179111_2011	Italy	Sheep	11
2011TE1179311_2011	Italy	Goat	11
2011TE1179811_2011	Italy	Sheep	11
2011TE1180211_2011	Italy	Goat	11
2011TE1180311_2011	Italy	Goat	11
2011TE1180511_2011	Italy	Cattle	11
2011TE1181011_2011	Italy	Goat	11
2011TE1181411_2011	Italy	Sheep	11
2011TE1181511_2011	Italy	Sheep	11
2011TE1182111_2011	Italy	Sheep	11
2011TE1182611_2011	Italy	Sheep	11
2011TE1182811_2011	Italy	Sheep	11
2011TE1184211_2011	Italy	Sheep	11
2011TE1184411_2011	Italy	Sheep	11
2011TE1237211_2011	Italy	Sheep	11
2011TE1237311_2011	Italy	Sheep	11
2011TE1284111_2011	Italy	Sheep	11
2011TE1284911_2011	Italy	Sheep	11
2011TE1354111_2011	Italy	Goat	11
2011TE1951311_2011	Italy	Human	8
2011TE199411_2011	Italy	Sheep	11
2011TE199511_2011	Italy	Goat	11
2011TE2103111_2011	Italy	Goat	7
2011TE2168711_2011	Italy	Sheep	43
2011TE229911_2011	Italy	Sheep	43
2011TE246111_2011	Italy	Goat	11
2011TE392211_2011	Italy	Goat	11
2011TE446711_2011	Italy	Sheep	11
2011TE447111_2011	Italy	Sheep	11
2011TE447411_2011	Italy	Sheep	11
2011TE447811_2011	Italy	Sheep	11
2011TE447911_2011	Italy	Sheep	11
2011TE448011_2011	Italy	Sheep	11
2011TE448411_2011	Italy	Sheep	11
2011TE448611_2011	Italy	Sheep	11
2011TE448811_2011	Italy	Goat	11
2011TE449111_2011	Italy	Sheep	11
2011TE449611_2011	Italy	Sheep	11
2011TE450011_2011	Italy	Sheep	11
2011TE605711_2011	Italy	Sheep	11
2011TE607611_2011	Italy	Cattle	11
2011TE629911_2011	Italy	Human	11
2011TE629912_2011	Italy	Human	11
2011TE683711_2011	Italy	Sheep	88
2011TE683811_2011	Italy	Sheep	88
2011TE683911_2011	Italy	Sheep	88
2011TE684011_2011	Italy	Sheep	11
2011TE684411_2011	Italy	Sheep	88
2011TE74411_2011	Italy	Cattle	11
2011TE755611_2011	Italy	Sheep	43
2012TE1848511_2012	Italy	Sheep	11
2012TE2422611_2012	Italy	Sheep	11
2012TE2424011_2012	Italy	Sheep	11
2013TE1352811_2013	Italy	Sheep	11
2013TE1500311_2013	Italy	Sheep	11
2013TE1500511_2013	Italy	Sheep	11
2013TE1501611_2013	Italy	Sheep	43
2013TE1501911_2013	Italy	Sheep	11
2013TE1502111_2013	Italy	Sheep	11
2013TE1502811_2013	Italy	Sheep	11
2013TE1502911_2013	Italy	Cattle	11
2013TE254711_2013	Italy	Human	11
2014TE1651012_2014	Italy	Goat	11
2014TE1651017_2014	Italy	Goat	11
2015CB2220119_2015	Italy	Sheep	11
2015CB3742120_2015	Italy	Sheep	11
2015CB3742127_2015	Italy	Sheep	11
2015IS2529114_2015	Italy	Goat	11
2015IS2533111_2015	Italy	Sheep	11
2015IS2547111_2015	Italy	Sheep	11
2015IS256619_2015	Italy	Sheep	11
2015IS3088130_2015	Italy	Sheep	11
2015IS3088136_2015	Italy	Sheep	11
2015IS3088142_2015	Italy	Sheep	11
2015IS341317_2015	Italy	Human	11
2015IS368118_2015	Italy	Sheep	11
2015IS508818_2015	Italy	Sheep	11
2015IS594717_2015	Italy	Cattle	11
2015IS604318_2015	Italy	Cattle	11
2015TE1184311_2015	Italy	NA	43
2015TE1184511_2015	Italy	NA	43
2015TE1184711_2015	Italy	NA	43
2015TE1184712_2015	Italy	NA	43
2015TE1184913_2015	Italy	Sheep	11
2015TE1614211_2015	Italy	Sheep	11
2015TE1614212_2015	Italy	Sheep	11
2015TE1616512_2015	Italy	Sheep	11
2015TE1617311_2015	Italy	Goat	11
2015TE1618111_2015	Italy	Goat	11
2015TE1618911_2015	Italy	Sheep	11
2015TE1619411_2015	Italy	Sheep	11
2015TE1620011_2015	Italy	Sheep	11
2015TE2182411_2015	Italy	Sheep	11
2015TE2182511_2015	Italy	Sheep	11
2015TE2627011_2015	Italy	Human	11
2016CB126517_2016	Italy	Cattle	11
2016TE1727011_2016	Italy	Sheep	11
2016TE1727111_2016	Italy	Cattle	11
2016TE600811_2016	Italy	Ibex	11
2016TE634411_2016	Italy	Human	11
2016TE70312_2015	Italy	Sheep	11
2016TE70511_2015	Italy	Sheep	11
2017TE307211_2017	Italy	Human	11
20236_2012	China	Human	8
20236_2012-06-01	NA	NA	NA
43_Unknown	China	Sheep	8
548_1948	Russia	Sheep	8
548_Unknown	NA	NA	NA
64-150_1964	NA	NA	41
66-59_1966	India	Sheep	8
ADMAS-G1_2013	India	Goat	7
ATCC23457_Unknown	NA	NA	8
B-IND1_Unknown	NA	NA	NA
B115_1962	Malta	Goat	7
B115_Unknown	NA	NA	7
B15_2018	China	Human	8
B29_2018	China	Human	8
B7_2016	China	Human	8
B9_2018	China	Human	8
BB1_1973	China	Human	8
BB10_2012	China	Human	8
BB15_2010	China	Sheep	8
BB17_2010	China	Goat	8
BB18_2013	China	Sheep	8
BB19_2011	China	Human	8
BB2_1957	China	Goat	8
BB20_2011	China	Human	8
BB3_1980	China	Goat	8
BB4_1957	China	Human	8
BB5_2012	China	Human	8
BB6_1963	China	Goat	8
BB7_1980	China	Goat	8
BB8_1991	China	Goat	8
BB9_1990	China	Goat	8
BCB028_1956	China	Sheep	8
BCB033_2006	China	Human	8
BCB033_2019	NA	NA	NA
BG2-S27_2008	Pakistan	Goat	8
BL_2012	China	Cattle	8
Bmelitensis-QH61_2015	China	NA	NA
BmIND1_2007	India	Goat	8
BMM-13-15_2015	Malaysia	Human	39
BMM-15-15_2015	NA	NA	NA
BMM-19-15_2015	Malaysia	Human	39
BMM13-15_2015	Malaysia	Human	39
BMM15-15_2015	Malaysia	Human	39
BMM19-15_2015	NA	NA	NA
BMM26-15_2015	Malaysia	Human	39
BmWS93_2015	China	Human	8
Brm-1252-10-Geo_2010	Georgia	Cattle	8
Brm-1268-11-Geo_2011	Georgia	Cattle	8
Brm-1771-12-Geo_2012	Georgia	Human	8
BRUC048_Unknown	Egypt	NA	11
BRUC101_Unknown	Egypt	NA	11
Brucella-melitensis-16M1W_2011	China	NA	NA
Brucellamelitensis-043_Unknown	China	Sheep	8
Brucellamelitensis-043_Unknown	NA	Sheep	8
Brucellamelitensisbiovar_3	NA	NA	NA
Brucellamelitensisbiovar_4	NA	NA	NA
Brucellamelitensisbiovar_5	NA	NA	NA
Brucellamelitensisbiovar_6	NA	NA	NA
Brucellamelitensisbiovar_7	NA	NA	NA
Brucellamelitensisbiovar_8	NA	NA	11
Brucellamelitensisbiovar3_2001	NA	NA	NA
BwIM-AFG-63_2016	Afghanistan	Human	8
BwIM-ALB-46_2015	Albania	Human	8
BwIM-BGR-21_2016	Bulgaria	Human	8
BwIM-IRN-28_2015	Iran	Human	-1
BwIM-IRN-37_2015	Iran	Human	8
BwIM-IRQ-11_2014	Iraq	Human	8
BwIM-IRQ-32_2014	Iraq	Human	8
BwIM-IRQ-43_2015	Iraq	Human	8
BwIM-ITA-55_2016	Italy	Human	11
BwIM-JOR-13_2015	Jordan	Human	8
BwIM-KWT-42_2016	Kuwait	Human	8
BwIM-MAR-25_2016	Morocco	Human	11
BwIM-SAU-09_2015	Saudi Arabia	Human	8
BwIM-SOM-36a_2014	Somalia	Human	12
BwIM-SOM-36b_2014	Somalia	Human	12
BwIM-SYR-01_2015	Syria	Human	8
BwIM-SYR-04_2015	Syria	Human	8
BwIM-SYR-05_2015	Syria	Human	8
BwIM-SYR-07_2015	Syria	Human	8
BwIM-SYR-08_2016	Syria	Human	8
BwIM-SYR-10_2016	Syria	Human	8
BwIM-SYR-14_2015	Syria	Human	8
BwIM-SYR-23_2016	Syria	Human	8
BwIM-SYR-26_2015	Syria	Human	8
BwIM-SYR-31_2015	Syria	Human	8
BwIM-SYR-34_2015	Syria	Human	8
BwIM-SYR-41_2016	Syria	Human	8
BwIM-SYR-53_2015	Syria	Human	8
BwIM-TKM-56_2015	Turkmenistan	Human	71
BwIM-TUR-02_2016	Turkey	Human	8
BwIM-TUR-03_2014	Turkey	Human	8
BwIM-TUR-17_2014	Turkey	Human	8
BwIM-TUR-19_2014	Turkey	Human	8
BwIM-TUR-24_2015	Turkey	Human	8
BwIM-TUR-27_2015	Turkey	Human	8
BwIM-TUR-30_2014	Turkey	Human	8
BwIM-TUR-38_2015	Turkey	Human	8
BwIM-TUR-39_2014	Turkey	Human	8
BwIM-TUR-40_2014	Turkey	Human	8
BwIM-TUR-5_2014	Turkey	Human	8
BwIM-TUR-51_2014	Turkey	Human	8
BwIM-TUR-59_2014	Turkey	Human	8
BwIM-TUR-60_2014	Turkey	Human	8
BwIM-XXX-12_2015	NA	Human	8
BwIM-XXX-22_2015	NA	Human	8
BwIM-XXX-54_2015	NA	Human	102
BwIMITA-45_2015	Italy	Human	43
BY38_2013	China	Sheep	8
BY38_2013	NA	Sheep	8
C-554_2012	Russia	Human	8
C-555_2012	Russia	Human	8
C-558_2013	Russia	Human	8
C-567_2014	Russia	Human	8
C-568_2014	Russia	Human	8
C-569_2014	Russia	Human	8
C-570_2014	Russia	Human	8
C-571_2014	Russia	Human	8
C-572_2014	Russia	Human	8
C-573_2014	Russia	Human	8
CIIMS-BH-2_2016	India	Human	8
CIIMS-NV-1_2016	India	animal	8
CIIMS-NV-5_2016	India	Goat	8
CIIMS-PH-3_2016	India	Human	8
CIT21_2015	China	Human	8
CIT31_2015	China	Human	8
CIT43_2015	China	Human	8
CNGB1076_2006	Argentina	Human	7
CNGB1120_2006	Argentina	Human	7
CNGB290_1996	Argentina	Human	7
contigs-min1000-min1000-min45-JustBruc	Italy	Human	11
Ether_Unknown	NA	NA	NA
ether_Unknown	NA	NA	NA
Ether-VerA_Unknown	NA	NA	9
Ether-VerB_Unknown	NA	NA	9
F1-06_B10	NA	NA	NA
F1-06B10_2006	Zimbabwe	Goat	12
F10-05-2_2005	Portugal	NA	7
F10-06-16_2006	Thailand	Human	39
F15-06-7_2006	Italy	Human	11
F15-06-7_Unknown	Italy	Human	NA
F2-06-6_2006	Portugal	Sheep	8
F3-02_2002	Norway	Human	7
F5-07-239A_2007	Italy	Caprinae	11
F6-05-6_2005	Sudan	Cow	8
F8-01-155_2001	Kosovo	Cattle	8
F9-05_2005	Turkey	NA	8
Human-CT-US-1995_1995	United States	Human	11
I-136_1959	Russia	Human	8
I-160_1961	Russia	Sheep	8
I-194_1965	Russia	Human	8
I-216_1970	Russia	Human	8
I-280_1983	Russia	Human	8
I-308_1986	Russia	Human	71
I-338_1993	Russia	Human	8
I-340_1995	Russia	Human	8
I-349_1999	Russia	Human	8
I-370_2010	Russia	Human	8
Kay_Brucella_melitensis_16M_chrm1chrm2_headerrename	Italy	NA	NA
KIV-L_2014	Russia	Human	8
KSA-BM-07_2017	Saudi Arabia	Sheep	8
KU-RCF-03_2014	Kuwait	Human	12
KU-RCF-31_2014	Kuwait	Human	8
KU-RCF-64_2014	Kuwait	Human	8
KU-RCF-84_2014	Kuwait	Human	8
KU-RCF-96_2014	Kuwait	Human	8
LMN01_bothruns_Bmel_16M_chrm1chrm2_headerrename	Italy	Human	NA
LMN17_2018	India	Goat	8
LMN18_2018	India	Goat	8
LMN19_2018	Italy	Sheep	8
LMN20_2018	India	Goat	8
M28_Unknown	NA	Sheep	8
M28-12_Unknown	NA	NA	8
MY1483_2009	NA	NA	NA
MY1483-09_2009	Malaysia	Human	39
NCTC10508_1963	India	Human	8
NCTC10509_1961	Norway	Human	9
NCTC8223_1900or1951	NA	NA	12
NCTC8334_1900or1951	NA	Human	39
NI_2007	China	Cattle	8
NI_Unknown	NA	NA	NA
NIPH-Bru1_2005	NA	Human	12
NIPH-Bru10_2009	Norway	Human	NA
NIPH-Bru11_2010	Somalia	Human	12
NIPH-Bru13_2010	Iraq	Human	8
NIPH-Bru2_2006	Iraq	Human	8
NIPH-Bru20_2011	Iraq	Human	8
NIPH-Bru23_2012	NA	NA	NA
NIPH-Bru24_2012	Ethiopia	Human	12
NIPH-Bru37_2013	Norway	Human	8
NIPH-Bru4_2006	Ethiopia	Human	12
NIPH-Bru40_2014	Israel	Human	8
NIPH-Bru41_2014	Norway	Human	8
NIPH-Bru43_2015	Afghanistan	Human	8
NIPH-Bru44_2015	Turkey	Human	8
NIPH-Bru45_2016	NA	Human	8
NIPH-Bru46_2016	Somalia	Human	12
NIPH-Bru47_2016	Norway	Human	8
NIPH-Bru48_2016	Iraq	Human	8
NIPH-Bru5_1999	NA	Human	8
NIPH-Bru6_1999	Iraq	Human	8
NIPH-Bru7_2002	Georgia	Human	8
NIPH-Bru8_2003	Norway	Human	8
NIPH-Bru9_2003	Somalia	Human	12
Phil1136_2012	Malaysia	Human	39
Phil1136-12_2012	Malaysia	Human	39
QH61_2015	China	Yak	8
QY1_2015	China	Sheep	8
R3-07-2_2007	NA	NA	43
Reference	NA	Goat	NA
Sep-63_Unknown	NA	NA	8
SKN25_2015	India	Sheep	8
UBA11147_Unknown	Italy	Human	11
UBA11434_Unknown	NA	NA	NA
UBA11435_Unknown	NA	NA	7
UBA11436_Unknown	NA	NA	NA
UBA8483_Unknown	Italy	Human	11
UBA8756_Unknown	NA	NA	7
UK14-06_2006	Somalia	Human	12
UK19-04_2005	Somalia	Human	12
UK22-04_2004	United Kingdom	Human	10
UK22-06_2006	Somalia	Human	42
UK23-06_2006	Somalia	Human	12
Uk24-06_2006	Nigeria	Human	12
UK29-05_2005	United Kingdom	Human	40
UK3-06_2006	Cyprus	Human	8
UK31-99_1999	Egypt	Human	11
UK37-05_2005	United Kingdom	Human	8
VRI-4799-15_2015	Malaysia	Caprinae	NA
VRI-6530-11_2011	Malaysia	Caprinae	NA
VRI-6856-11_2011	Malaysia	Caprinae	39
VRI4799-15_2015	NA	NA	39
VRI6530-11_2011	NA	NA	39
VRI6856-11_2011	Malaysia	Caprinae	39
00-2956-4_2000	NA	NA	11
Babortus-2308_1940	NA	NA	5
JessSample	Italy	Human	11
KayBMel	Italy	Human	NA
Reference	NA	Goat	7
