Gene	Brancorsini
group_1138	1
group_1160	1
group_1161	1
murG	1
group_1269	1
group_1270	1
group_1291	1
virB10	1
vjbR	1
group_1338	1
group_1375	1
group_1400	1
group_1417	1
group_1419	1
group_1446	1
group_1479	1
ureE_2	1
ureF	1
group_1494	1
group_1498	1
ccoG	1
ccoP	1
ccoO	1
group_151	1
group_1527	1
xth	1
group_1630	1
group_1755	1
virB11	1
group_1783	1
virB9	1
virB5	1
group_1825	1
purE	1
group_1978	1
group_2018	1
group_202	1
group_2042	1
ureG_2	1
group_2049	1
group_2109	1
group_2199	1
group_2200	1
clpS	1
group_2358	1
group_285	1
group_304	1
group_346	1
group_3789	1
group_3810	1
group_3884	1
group_4016	1
group_4050	1
group_4066	1
group_4160	1
phoB	1
ccoN	1
group_523	1
group_559	1
mepA	1
group_627	1
group_742	1
puuE	1
group_76	1
group_860	1
nikR	1
ureC	1
group_911	1
group_932	1
group_1013	1
group_1079	1
surE	1
group_1380	1
group_1388	1
group_2175	1
ureG_1	1
group_2360	1
group_2409	1
group_2447	1
ccoS	1
group_2501	1
group_377	1
group_3953	1
group_774	1
yut	1
ureE_1	1
group_467	1
group_3264	1
group_3232	1
group_3247	1
group_3248	1
