Query	Match	COG	COGMembershipClass	FunctionalCategory	Name	Gene	FunctionalPathway	PMID	PDBID
bamD	WP_002964530	COG4105	0	M	Outer membrane protein assembly factor BamD, BamD/ComL family	BamD			2YHC
dsbB	WP_011580595	COG1495	1	O	Disulfide bond formation protein DsbB	DsbB			2LTQ
dut	WP_002964766	COG0756	0	FV	dUTP pyrophosphatase (dUTPase)	Dut	Thymidylate biosynthesis		1DUC
flhA	WP_004680979	COG1298	2	N	Flagellar biosynthesis protein FlhA	FlhA			6AI0
folP	WP_002964147	COG0294	0	H	Dihydropteroate synthase	FolP	Folate biosynthesis		1AD1
galE_1	WP_004683806	COG1087	0	M	UDP-glucose 4-epimerase	GalE			1A9Y
group_1009	WP_012171441	COG0438	1	M	Glycosyltransferase involved in cell wall bisynthesis	RfaB			2IV7
group_1046	WP_004681838	COG1846	1	K	DNA-binding transcriptional regulator, MarR family	MarR			1JGS
group_1137	WP_002975117	COG2963	3	X	Transposase InsE and inactivated derivatives	InsE		23818957	2JN6
group_1138	WP_002968715	COG3293	2	X	Transposase				
group_1501	WP_004684408	COG5319	0	S	Uncharacterized conserved protein, DUF1178 domain				
group_1576	WP_002965610	COG1968	0	I	Undecaprenyl pyrophosphate phosphatase	UppP			5OON
group_198	WP_099513322	COG2801	1	X	Transposase InsO and inactivated derivatives	Tra5			
group_198	WP_099513322	COG2963	1	X	Transposase InsE and inactivated derivatives	InsE		23818957	2JN6
group_2119	WP_002966406	COG2841	0	S	Uncharacterized conserved protein YdcH, DUF465 family	YdcH			1ZHC
group_2132	WP_002966482	COG3683	0	R	ABC-type uncharacterized transport system, periplasmic component				
group_2269	WP_004682068	COG1653	0	G	ABC-type glycerol-3-phosphate transport system, periplasmic component	UgpB			2Z8D
group_2275	WP_083763348	COG0399	1	M	dTDP-4-amino-4,6-dideoxygalactose transaminase	WecE		15271350	4PIW
group_2332	WP_004684065	COG2960	1	H	Ubiquinone biosynthesis accessory factor UbiK	UbiK		28559279	
group_2352	WP_099513381	COG2963	0	X	Transposase InsE and inactivated derivatives	InsE		23818957	2JN6
group_2603	WP_005969858	COG0616	1	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
group_2603	WP_005969858	COG3004	1	CP	Na+/H+ antiporter NhaA	NhaA		25746996	1ZCD
group_3616	WP_004683653	COG5467	0	S	Uncharacterized conserved protein, DUF1476 domain			16468998	
group_3629	WP_002967147	COG0715	0	P	ABC-type nitrate/sulfonate/bicarbonate transport system, periplasmic component	TauA			2X26
group_3743	WP_004682002	COG0450	0	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)	AhpC			2RII
group_3769	WP_002966620	COG3232	0	E	5-carboxymethyl-2-hydroxymuconate isomerase	HpaF			1OTG
group_3826	WP_004684095	COG0640	0	K	DNA-binding transcriptional regulator, ArsR family	ArsR			3F6V
group_3838	WP_004681359	COG0451	0	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
group_3903	WP_002966603	COG2188	0	K	DNA-binding transcriptional regulator, GntR family	MngR			2WV0
group_3912	WP_004681380	COG3334	0	N	Flagellar motility protein MotE, a chaperone for MotC folding	MotE		15101977	
group_3982	WP_002966676	COG3427	0	C	Carbon monoxide dehydrogenase subunit CoxG	CoxG			2NS9
group_3985	WP_004684435	COG0346	0	Q	Catechol 2,3-dioxygenase or related enzyme, vicinal oxygen chelate (VOC) family	GloA		11830595	3R4Q
group_4009	WP_004681714	COG0683	0	E	ABC-type branched-chain amino acid transport system, periplasmic component	LivK			1USG
group_4042	WP_002971235	COG0847	0	L	DNA polymerase III, epsilon subunit or related 3'-5' exonuclease	DnaQ			1J53
group_4084	WP_002964887	COG5425	0	S	Usg protein (tryptophan operon, function unknown)	Usg			
group_4095	WP_002967394	COG2337	0	V	mRNA-degrading endonuclease MazF, toxin component of the MazEF toxin-antitoxin module	MazF			2MF2
group_4134	WP_005970228	COG3293	0	X	Transposase				
group_50	YP_426214	COG3293	0	X	Transposase				
group_538	WP_004681283	COG1922	0	M	UDP-N-acetyl-D-mannosaminuronic acid transferase, WecB/TagA/CpsF family	WecG			
group_662	WP_004691907	COG0054	0	H	6,7-dimethyl-8-ribityllumazine synthase (Riboflavin synthase beta chain)	RibE	Riboflavin/FAD biosynthesis		1C2Y
group_802	WP_004681353	COG2207	1	K	AraC-type DNA-binding domain and AraC-containing proteins	AraC			1BL0
hcaB_2	WP_012093398	COG1028	0	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
hslV	WP_004686729	COG5405	0	O	ATP-dependent protease HslVU (ClpYQ), peptidase subunit	HslV			5JI3
macB_2	WP_004686311	COG0577	2	V	ABC-type antimicrobial peptide transport system, permease component	SalY			
modA	WP_004681258	COG0725	0	P	ABC-type molybdate transport system, periplasmic Mo-binding protein ModA	ModA	Molybdopterin biosynthesis		1AMF
rimM	WP_002964983	COG0806	0	J	Ribosomal 30S subunit maturation factor RimM, required for 16S rRNA processing	RimM	16S rRNA modification		2QGG
tuf_1	WP_002970090	COG0050	0	J	Translation elongation factor EF-Tu, a GTPase	TufA	Translation factors		1EFU
ubiE	WP_002965588	COG2226	0	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
wbkC	WP_002963675	COG0223	0	J	Methionyl-tRNA formyltransferase	Fmt			1FMT
